Zadatak_1/AddEmployeeWindow.xaml

<Window x:Class="Zadatak_1.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Add Employee" TextAlignment="Center" Foreground="#282828" Margin="304,10,315,368" HorizontalAlignment="Center" FontSize="25" Width="173"/>
        <TextBox Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="101,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="300,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox SelectionChanged="LostFocus_TextBox" Text="{Binding User.JMBG, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="516,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding IdentityCard.TheIssuer, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="99,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="128,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="327,64,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="557,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="117,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="135,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="338,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Sector" HorizontalAlignment="Left" Margin="557,129,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbGender" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="101,160,0,0" ItemsSource="{Binding Genders}" SelectedItem="{Binding User.Gender, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="CmbLocation" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="304,160,0,0" ItemsSource="{Binding Locations}" DisplayMemberPath="Adress" SelectedItem="{Binding User.Location, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="516,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.524,2.696"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="279,357,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Ok"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="391,357,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Cancel"/>
    </Grid>
</Window>
