Zadatak_1/EditEmployeeWindow.xaml

<Window x:Class="Zadatak_1.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Edit Employee" TextAlignment="Center" Foreground="#282828" Margin="304,10,315,368" HorizontalAlignment="Center" FontSize="25" Width="173"/>
        <TextBox Text="{Binding Employee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="105,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Employee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="318,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Employee.JMBG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="520,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Employee.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="316,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="132,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="345,95,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="561,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="334,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="554,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="139,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Sector" HorizontalAlignment="Left" Margin="146,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Manager" HorizontalAlignment="Left" Margin="554,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.075,-0.082"/>
        <ComboBox x:Name="CmbGender" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="520,207,0,0" Text="{Binding Employee.Gender}" ItemsSource="{Binding Genders}" SelectedItem="{Binding Employee.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="CmbLocation" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="105,289,0,0" Text="{Binding Employee.Location.Adress}" ItemsSource="{Binding Locations}" DisplayMemberPath="Adress" SelectedItem="{Binding Employee.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="CmbManager" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="520,289,0,0" Text="{Binding Employee.Manager.FirstName}" ItemsSource="{Binding Managers}" DisplayMemberPath="FirstName" SelectedItem="{Binding Employee.Manager, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="{Binding Employee.Sector.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="105,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.524,2.696"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="279,357,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Ok"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="391,357,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Cancel"/>
    </Grid>
</Window>
