Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.593" Width="1054.557">
    <StackPanel Orientation="Vertical" Margin="0,0,33,0">
        <TextBlock TextAlignment="Center" Text="Employees" Foreground="#282828" Margin="284,20,288,20" HorizontalAlignment="Center" FontSize="25" Width="193"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add Employee" Margin="10,0,697,0" Width="87" Click="Button_Click"/>
        </StackPanel>
        <DataGrid x:Name="datagrid" ItemsSource="{Binding MainWindowViewModels}" AutoGenerateColumns="False" CanUserAddRows="False"
Height="288" Width="994" Margin="10,5" HorizontalAlignment="Center" SelectedItem="{Binding Row, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full name" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Employee.FirstName" />
                            <Binding Path="Employee.LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Employee.Gender}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding Employee.DateOfBirth, StringFormat=dd/MM/yyyy}" IsReadOnly="True" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding Employee.JMBG, StringFormat=dd/MM/yyyy}" IsReadOnly="True" />
                <DataGridTextColumn Header="Registration Number" Binding="{Binding Employee.RegistrationNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Employee.PhoneNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Location" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}, {1}, {2}">
                            <Binding Path="Location.Adress" />
                            <Binding Path="Location.Town" />
                            <Binding Path="Location.Country" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sector" Binding="{Binding Employee.Sector.Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Manager" Binding="{Binding Manager,  Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="HyperlinkButton_Delete" Content="X"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>